<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="800.0" style="-fx-border-color: #b5b4b4; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_RIGHT" maxHeight="48.0" maxWidth="800.0" minHeight="48.0" minWidth="800.0" onMouseDragged="#Draged" onMousePressed="#Pressed" prefHeight="48.0" prefWidth="800.0" style="-fx-background-color: #7be8f2; -fx-border-color: #b5b4b4; -fx-border-width: 0px 1px 0px 1px;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/_iconTitle.png" />
               </image>
            </ImageView>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="Screen Locker" wrappingWidth="200.0">
               <HBox.margin>
                  <Insets left="4.0" right="390.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Button fx:id="_shrinkButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onMouseClicked="#Shrink" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #4ca0a8;" textFill="#f2f4f4">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="2.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" translateY="5.0">
                     <image>
                        <Image url="@../images/_iconShrink.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="_enlargeButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #4ca0a8;" textFill="#f2f4f4">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/_iconEnlarge.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="_closeButton" maxHeight="32.0" maxWidth="64.0" minHeight="32.0" minWidth="64.0" mnemonicParsing="false" onMouseClicked="#Close" prefHeight="32.0" prefWidth="64.0" style="-fx-background-color: #4ca0a8;" textFill="#f2f4f4">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="8.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/_iconClose.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
</BorderPane>
