<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="800.0" style="-fx-border-color: #b5b4b4; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <top>
      <HBox alignment="CENTER_RIGHT" maxHeight="48.0" maxWidth="800.0" minHeight="48.0" minWidth="800.0" onMouseDragged="#Draged" onMousePressed="#Pressed" prefHeight="48.0" prefWidth="800.0" style="-fx-background-color: #7be8f2; -fx-border-color: #b5b4b4; -fx-border-width: 0px 1px 0px 1px;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/_iconTitle.png" />
               </image>
            </ImageView>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="Screen Locker" wrappingWidth="200.0">
               <HBox.margin>
                  <Insets left="4.0" right="390.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Button fx:id="_shrinkButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onMouseClicked="#Shrink" prefHeight="32.0" prefWidth="32.0" styleClass="menu-bar-shrink-button" stylesheets="@../stylesheets/_rootStylesheet.css" textFill="#f2f4f4">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="2.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" translateY="5.0">
                     <image>
                        <Image url="@../images/_iconShrink.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="_enlargeButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="menu-bar-enlarge-button" stylesheets="@../stylesheets/_rootStylesheet.css" textFill="#f2f4f4">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/_iconEnlarge.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="_closeButton" maxHeight="32.0" maxWidth="64.0" minHeight="32.0" minWidth="64.0" mnemonicParsing="false" onMouseClicked="#Close" prefHeight="32.0" prefWidth="64.0" styleClass="menu-bar-close-button" stylesheets="@../stylesheets/_rootStylesheet.css" textFill="#f2f4f4">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="8.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/_iconClose.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <left>
      <ImageView fitHeight="306.0" fitWidth="412.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/_logo.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="80.0" left="40.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <right>
      <StackPane alignment="TOP_LEFT" prefHeight="500.0" prefWidth="300.0" style="-fx-background-image: url('@../images/_backgroundMain.png');">
         <children>
            <ImageView fitHeight="500.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/_backgroundMain.png" />
               </image>
            </ImageView>
            <Text fill="#7be8f2" strokeType="OUTSIDE" strokeWidth="0.0" text="Now Controlling">
               <StackPane.margin>
                  <Insets bottom="388.0" left="50.0" top="36.0" />
               </StackPane.margin>
            </Text>
            <Text fill="#7be8f2" strokeType="OUTSIDE" strokeWidth="0.0" text="目前監聽" wrappingWidth="96.0">
               <StackPane.margin>
                  <Insets left="50.0" top="48.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="_settingButton" maxHeight="32.0" maxWidth="76.0" minHeight="32.0" minWidth="76.0" mnemonicParsing="false" onAction="#ToGUISetting" prefHeight="32.0" prefWidth="76.0" style="-fx-background-radius: 10px; -fx-border-color: #979797; -fx-border-width: 1px; -fx-border-radius: 10px;" styleClass="default-button" stylesheets="@../stylesheets/_rootStylesheet.css" text="設定" textFill="#f2f4f4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets left="212.0" top="442.0" />
               </StackPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </Button>
            <ListView fx:id="_appListView" fixedCellSize="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="260.0" style="-fx-background-color: rgba(255, 255, 255, 0);" stylesheets="@../stylesheets/_appListView.css" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets bottom="20.0" right="10.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ListView>
         </children>
      </StackPane>
   </right>
</BorderPane>
