<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="800.0" style="-fx-border-width: 1;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuestionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="354.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.000005086263" minWidth="0.0" prefWidth="53.333333333333314" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.000005086263" minWidth="10.0" prefWidth="353.99995930989587" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints />
    <RowConstraints maxHeight="194.3333536783854" minHeight="10.0" prefHeight="143.33333333333334" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="260.33333333333337" minHeight="10.0" prefHeight="204.99998982747397" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="127.66668701171875" minHeight="10.0" prefHeight="68.66664632161456" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="148.99998474121094" minHeight="10.0" prefHeight="86.00002034505206" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="322.0" fitWidth="478.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../src/images/_backgroundQuestion.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_RIGHT" maxHeight="48.0" maxWidth="800.0" minHeight="48.0" minWidth="800.0" onMouseDragged="#Draged" onMousePressed="#Pressed" prefHeight="48.0" prefWidth="800.0" style="-fx-background-color: #7be8f2; -fx-border-color: #b5b4b4; -fx-border-width: 0px 1px 0px 1px;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/_iconTitle.png" />
               </image>
            </ImageView>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="Question" wrappingWidth="200.0">
               <HBox.margin>
                  <Insets left="4.0" right="390.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="_shrinkButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onMouseClicked="#Shrink" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #4ca0a8;" textFill="#f2f4f4">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="2.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" translateY="5.0">
                     <image>
                        <Image url="@../images/_iconShrink.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="_enlargeButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #4ca0a8;" textFill="#f2f4f4">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/_iconEnlarge.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="_closeButton" maxHeight="32.0" maxWidth="64.0" minHeight="32.0" minWidth="64.0" mnemonicParsing="false" onMouseClicked="#Close" prefHeight="32.0" prefWidth="64.0" style="-fx-background-color: #4ca0a8;" textFill="#f2f4f4">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="8.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/_iconClose.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label fx:id="_remainTime" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <graphic>
            <ImageView fitHeight="111.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../src/images/_imageTimer.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="_question" alignment="CENTER" contentDisplay="CENTER" maxWidth="648.0" minHeight="100.0" opacity="0.8" prefWidth="648.0" style="-fx-background-color: f7f46d; -fx-background-radius: 50;" textAlignment="JUSTIFY" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </Label>
      <Button fx:id="_btn_a" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" minWidth="150.0" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-radius: 20; -fx-background-color: dec9b6;" textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow height="20.51" radius="9.3825" spread="0.17" width="19.02" />
         </effect>
      </Button>
      <Button fx:id="_btn_d" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" minWidth="150.0" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-radius: 20; -fx-background-color: dec9b6;" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow height="20.51" radius="9.3825" spread="0.17" width="19.02" />
         </effect>
      </Button>
      <Button fx:id="_btn_c" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" minWidth="150.0" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-radius: 20; -fx-background-color: dec9b6;" textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow height="20.51" radius="9.3825" spread="0.17" width="19.02" />
         </effect>
      </Button>
      <Button fx:id="_btn_b" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" minWidth="150.0" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-radius: 20; -fx-background-color: #dec9b6;" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow height="20.51" radius="9.3825" spread="0.17" width="19.02" />
         </effect>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
